<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.GameEngine" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAQAAAAAAAAAAAAABAAAEQQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameEngine\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ObjectFactory" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQKAAACACAAqAAAAEAAAAAoAAAAAAABAAAQAABAE=</HashCode>
      <FileName>Assets\Scripts\GameEngine\ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Boss" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAgEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Fish" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAIAAAIAAAACAEAAAAAAQABhEEAAYAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Enemies\Fish\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Fishes.BoneFish" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Enemies\Fish\BoneFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Fishes.Squid" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Enemies\Fish\Squid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Fishes.UrchinFish" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAABAAiAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Enemies\Fish\UrchinFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.PlayerController" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADQAAAAAAKAAIAAAAAAAAAEAAEAAAAAIAAABQDAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Scripts.Player.Weapon" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIABAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Player\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.Bullets.Bullet" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAIIAAACAAAAABAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Player\Weapon\Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.Bullets.SimpleBullet" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Player\Weapon\Bullets\SimpleBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.Bullets.SpecialBullet" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Player\Weapon\Bullets\SpecialBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Walls_And_Regulations.BulletDestroyer" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Walls_And_Regulations\BulletDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Walls_And_Regulations.SliderController" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAABAAAAAAAAAAAAAAAIAEAACAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Walls_And_Regulations\SliderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroyer" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Walls_And_Regulations\Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BarScript" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAQAAADAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\HealthBar\BarScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAEg=</HashCode>
      <FileName>Assets\Scripts\GUI\HealthBar\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat" Collapsed="true">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAAAAAQAAAAAAAAAAAAAAACAAAAAgAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\HealthBar\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundScroll" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\BackgroundScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu" Collapsed="true">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GUI\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.IEnemyFactory" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\GameEngine\IEnemyFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Player.Bullets.IBullet" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IBullet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IEnemy" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.Interfaces.IGameObject" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IPlayer" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>